Template: mythtv/mysql_mythtv_dbname
Type: string
Default: mythconverg
_Description: Database used to hold MythTV data:
 If a database with this name already exists, it will be used.

Template: mythtv/mysql_mythtv_user
Type: string
Default: mythtv
_Description: The username should MythTV use to access its database:
 This user will automatically be granted appropriate permissions to the
 database.

Template: mythtv/mysql_mythtv_password
Type: password
_Description: The password should MythTV use to access its database:
 If you give an empty password, a random one will be generated.

Template: mythtv/mysql_host
Type: string
Default: localhost
_Description: On what host does the MySQL server reside:

Template: mythtv/run_setup
Type: note
_Description: mythtv-setup must be run in order to complete MythTV installation
 You must run mythtv-setup as a user in the 'mythtv' group in order to
 complete mythtv configuration. For example, as root:
 .
 su - mythtv -c mythtv-setup
 .
 and follow any instructions that it gives. Once you have done this, you
 should be able to run mythtv as the 'mythtv' user.

Template: mythtv/grabber
Type: select
Choices: tv_grab_be, tv_grab_br, tv_grab_br_net, tv_grab_ch_bluewin, tv_grab_de_tvtoday, tv_grab_dk, tv_grab_ee, tv_grab_es, tv_grab_es_laguiatv, tv_grab_fi, tv_grab_fr, tv_grab_huro, tv_grab_hr, tv_grab_is, tv_grab_it, tv_grab_jp, tv_grab_na_dd, tv_grab_nl, tv_grab_nl_wolf, tv_grab_no, tv_grab_re, tv_grab_se_swedb, tv_grab_uk_rt, tv_grab_uk_bleb, tv_grab_za
Default: tv_grab_na_dd
_Description: Which XMLTV grabber should be used to retrieve program listings:
  - tv_grab_be retrieves listings for Belgium
  - tv_grab_br retrieves listings for Brazil
  - tv_grab_br retrieves listings for Brazil NET Cable service
  - tv_grab_ch_bluewin retrieves listings for Switzerland
  - tv_grab_de_tvtoday etrieves listings for Germany
  - tv_grab_dk retrieves listings for Denmark
  - tv_grab_ee retrieves listings for Estonia
  - tv_grab_es retrieves listings for Spain
  - tv_grab_es_laguiatv retrieves listings for Spain (Alternative)
  - tv_grab_fi retrieves listings for Finland
  - tv_grab_fr retrieves listings for France
  - tv_grab_huro retrieves listings for Hungary or Romania
  - tv_grab_hr retrieves listings for Croatia
  - tv_grab_is retrieves listings for Iceland
  - tv_grab_it retrieves listings for Italy
  - tv_grab_jp retrieves listings for Japan
  - tv_grab_na_dd retrieves listings for North America
  - tv_grab_nl retrieves listings for Holland (from www.tvgids.nl)
  - tv_grab_nl_wolf retrieves listings for Holland (from Carlo de Wolf’s site)
  - tv_grab_no retrieves listings for Norway
  - tv_grab_re retrieves listings for Reunion Island (France)
  - tv_grab_se_swedb retrieves listings for Sweden
  - tv_grab_uk_rt retrieves listings for Britain and Ireland
  - tv_grab_uk_bleb retrieves listings for The United Kingdom (from bleb.org)
  - tv_grab_za retrieves listings for South Africa

Template: mythtv/tv_format
Type: select
Choices: NTSC, PAL, SECAM, PAL-NC, PAL-M, PAL-N, NTSC-JP
Default: NTSC
_Description: Which television standard should be used by MythTV:

Template: mythtv/freqtable
Type: select
Choices: us-bcast, us-cable, us-cable-hrc, japan-bcast, japan-cable, europe-west, europe-east, italy, newzealand, australia, ireland, france, china-bcast, southafrica, argentina, canada-cable, australia-optus
Default: us-cable
_Description: Which channel frequency table should be used by MythTV:

Template: mythtv/old_bins
Type: note
_Description: WARNING: old MythTV binaries found
 It appears that you have installed mythtv from source previously, and some
 files remain from the previous installation, including at least:
 .
 ${files}
 .
 Installation of these packages should succeed, but you MUST remove these
 files in order for the packaged version of MythTV to work properly.
