contrib/*		usr/share/doc/mythtv-backend/contrib
debian/mythtv-setup.desktop	usr/share/applications
usr/bin/mythbackend
usr/bin/mythcommflag
usr/bin/mythfilldatabase
usr/bin/mythjobqueue
usr/bin/mythpreviewgen
usr/bin/mythtranscode
usr/bin/mythtv-setup
usr/share/mythtv/CDS_scpd.xml
usr/share/mythtv/CMGR_scpd.xml
usr/share/mythtv/devicemaster.xml
usr/share/mythtv/deviceslave.xml
usr/share/mythtv/MFEXML_scpd.xml
usr/share/mythtv/MSRR_scpd.xml
usr/share/mythtv/MXML_scpd.xml
usr/share/mythtv/mythconverg_backup.pl
usr/share/mythtv/mythconverg_restore.pl
usr/share/mythtv/setup.xml
